@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(3, 5, 28);
    font-family: 'Montserrat', sans-serif;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 1.5rem;
    height: 80px;
    box-shadow: 10px 5px 10px 5px #ccc;
    background-color: rgb(3, 5, 28);

    
}

#btn-menu{
    display: none;
}

.nav-menu{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 80px;
    left: -100%;
    height: calc( 100vh - 80px );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: left .5s linear;
    opacity: 90%;
    
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;

}

a{
    text-decoration: none;
    color: #3D3C42;

}

a:hover{
    color: darkcyan;
    cursor: pointer;
}

.container-head{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.circulito{
    background-color: grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    margin-top: 40px;
    
}

.portada{
    height: 200px;
    width: 200px;
}

.text{
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;

}

.text2{
    color: darkcyan;
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
}

/*.text2{
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 5ch;

    
   }

   @keyframes typing {
    from {width: 0}
    
   }
   @keyframes blink {
    50%{border-color: transparent;}
   }
*/
.line2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 300px;
    color: white;
}

.text3{
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.text4{
    color: darkcyan;
    text-align: center;
    margin-top: 35px;
    font-size: 18px;
}

.text5{
    color: white;
    margin-top: 35px;
    margin-left: 5px;
    font-size: 18px;
}

.experiencia{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
}

.icon1:hover{
    background-color: darkcyan;
    cursor: pointer;
}

.icon2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
}

.icon2:hover{
    background-color: darkcyan;
    cursor: pointer;
}

.icon3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
}

.icon3:hover{
    background-color: darkcyan;
    cursor: pointer;
}

.iconos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 25px;
}

.section-cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #413F42;
    margin-left: 18px;
    height: 75px;
    width: 340px;
    
    border-radius: 20px;
    margin-top: 25px;
}

.image4{
    height: 30px;
    width: 30px;
}

.image5{
    height: 30px;
    width: 30px;
}

.image6{
    height: 30px;
    width: 30px;
}

.icon4{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 70px;
    border-radius: 10px;
    background-color: gainsboro;
    box-shadow: 10px 10px 20px 9px black;
    
}

.icon5{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 70px;
    border-radius: 10px;
    background-color: gainsboro;
    box-shadow: 10px 10px 20px 9px black;
    
}

.icon6{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 70px;
    border-radius: 10px;
    background-color: gainsboro;
    box-shadow: 10px 10px 20px 9px black;
    
}

.text6{
    color: darkcyan;
    font-size: 38px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

.text7{
    color: #F9F9F9;
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
    
}

.text8{
    color: darkcyan;
    font-size: 32px;
    text-align: center;
    margin-top: 70px;
   

}

.papa{
    display: flex;
    max-width: 90vh;
    overflow-x: scroll;
    gap: 15px;
  
}


.tarjeta1{
    height: 380px;
    min-width: 300px;
    background-color: gainsboro;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}



.elipse{
    width: 300px;
    position: absolute;
    z-index: 1;
    top: 0;
    
    
}

.pencil{
    left: 100px;
    z-index: 4;
    
}

.text9{
    font-size:25px;
    margin-top: 12px;
}

.text10{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.tarjeta2{
    height: 380px;
    min-width: 300px;
    background-color: gainsboro;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}

.speaker{
    left: 100px;
    z-index: 4;
    
}

.title2{
    font-size:25px;
    margin-top: 12px;
    
}

.text-tarjeta2{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.tarjeta3{
    height: 380px;
    min-width: 300px;
    background-color: gainsboro;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}

.search{
    left: 100px;
    z-index: 4;
    
}

.title3{
    font-size:25px;
    margin-top: 12px;
    
}

.text-tarjeta3{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.skill-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.skill-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 30px;
}

.skill-name{
    font-size: 18px;
}

.description{
    color: white;
}

.barra{
    background-color: white;
    width: 100%;
    height: 10px;
    border-radius: 10px;
}

.progreso{
    width: var(--w);
    background-color: rgb(50, 171, 171);
    height: 100%;
    border-radius: 10px;
    animation: progress 3s;
}

.progreso:hover{
    animation: repeat;
}

.schools{
    display: flex;
    max-width: 90vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    
}

.itz-image{
    margin-top: 40px;
    height: 200px;
    width: 200px;
}

.itz{
    color: whitesmoke;
    text-align: center;
    font-size: 28px;
    margin-top: 5px;
}

.sub-itz{
    color: whitesmoke;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}

.academlo-logo{
    display: flex;
    max-width: 90vh;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.academlo{
    height: 200px;
    width: 200px;  
}

.academlo-text{
    color: whitesmoke;
    text-align: center;
    font-size: 28px;
    margin-top: 10px;
}

.academlo-time{
    color: whitesmoke;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}



@keyframes progress{
    0%{width: 0%;}
    100%{width: var(--w);}
}

.link{
    color: white;
}

.title-port{
    color: darkcyan;
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
}

.phone{
    left: 100px;
    height: 80px;
    z-index: 4;
}

.container-port{
    display: flex;
    max-width: 90vh;
    overflow-x: scroll;
    padding: 1rem;
    gap: 10px;
    margin-top: 20px;
}

.ejemplos{
    height: 380px;
    border-radius: 10px;
}

.footer{
    display: flex;
    max-width: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.card1{
    height: 200px;
    background-color: gainsboro;
    border-radius: 10px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
}

.elipse2{
    width: 200px;
    position: absolute;
    z-index: 1;
    top: 0;

}

.text-card{
    font-size:20px;
    margin-top: 4px;
}

.telefone{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

.contact{
    color: darkcyan;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.email{
    font-size: 13px;
}

.sub-abilities{
    color: darkcyan;
    margin-top: 30px;
}

.acerca{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.corazon{
    width: 15px;
    height: 15px;
    background-color: red;
    transform: rotate(45deg);
    margin: 200px auto;
    position: relative;
    border-radius: 5px;
    animation: palpitar 2s linear infinite alternate; 
    will-change: transform;
}

.corazon::before, .corazon:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: red;
    border-radius: 50%;
}

.corazon:before{
    top: 0;
    left: -50%;
}

.corazon:after{
    top: -50%;
    left: 0;
}



@keyframes palpitar{
    0%{
        transform: rotate(45deg) scale(1);
    }
    50%{
        transform: rotate(45deg) scale(1.5);
    }
    100%{
        transform: rotate(45deg) scale(1);
    }
}

@media screen and ( min-width: 678px ){
    label{
        display: none;
    }

    .nav-menu{
        position: static;
        min-height: auto;
        flex-direction: row;
        height: 80p;
        max-height: 80px;
        justify-content: flex-end;
        background-color: transparent;
        gap: 1rem;
    }

    .nav-item{
        font-size: 1rem;
    }

    .circulito{
    height: 500px;
    width: 500px;
    background-color: #413F42;
    margin-top: 80px;
    }

    .portada{
        height: 400px;
        width: 300px;
        margin-top: 100px;
    }

    .contenido{
        position: absolute;
        left: 270px;
        top: 140px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width:200px ;
   }

   /*.content-acerca{
    display: flex;
    flex-direction: row;
   }*/


   .text{
    order: -2;
   }
   .text2{
    order: 0;
   }

   .text3{
    order: 2;
   }

   .text4{
    order: 3;
    margin-left: 15px;
   }

   .text5{
    order: 5;
   }

   .line{
    order: -1;
    width: 200px;
   }

   .iconos{
    width: 280px;
    position: absolute;
    top: 400px;
    left: 230px;
   }

   .section1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
   }

   .section-cont{
    width: 800px;
    border-radius: 0;
    height: 130px;
    margin-top: 0;
   }

    .image4{
        height: 60px;
        width: 60px;
    }

   .icon4{
    height: 90px;
    width: 150px;
   }

   .image5{
    height: 60px;
    width: 60px;
    }

    .icon5{
    height: 90px;
    width: 150px;
    }

    .image6{
        height: 60px;
        width: 60px;
        }
    
        .icon6{
        height: 90px;
        width: 150px;
    }

    

    .papa{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: hidden;
    
    }

    .container-port{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: hidden;
    }

    .ejemplos{
        height: 300px;
        width: 300px;
    }

    .footer{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    }

   .skill-contenedor{
    align-items: flex-start;
    width: 900px;

   }

   .porcentajes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
   }

   .porcent1{
    color: white;
    padding-top: 9px;
   }

   .heart-text{
    color: white;
    position: relative;
    bottom:0;
    left: 549px;
    top: 214px;
}
   
}